{
  "title": "经典亚洲电影-经典影片合集片单-精选内容持续更新",
  "description": "经典亚洲电影栏目整理亚洲经典影片和口碑佳作，片单内容按题材持续完善。",
  "keywords": "经典亚洲电影,亚洲电影,经典影片,电影合集,影片片单,精选内容,持续更新",
  "count": 2000,
  "categories": [
    {
      "slug": "action-hot",
      "name": "动作热映",
      "count": 167
    },
    {
      "slug": "love-choice",
      "name": "爱情精选",
      "count": 167
    },
    {
      "slug": "suspense-lab",
      "name": "悬疑解谜",
      "count": 167
    },
    {
      "slug": "comedy-room",
      "name": "喜剧轻松",
      "count": 167
    },
    {
      "slug": "story-core",
      "name": "剧情口碑",
      "count": 167
    },
    {
      "slug": "future-zone",
      "name": "科幻幻想",
      "count": 167
    },
    {
      "slug": "history-archive",
      "name": "历史年代",
      "count": 167
    },
    {
      "slug": "war-front",
      "name": "战争风云",
      "count": 167
    },
    {
      "slug": "crime-file",
      "name": "犯罪黑帮",
      "count": 166
    },
    {
      "slug": "family-heal",
      "name": "家庭治愈",
      "count": 166
    },
    {
      "slug": "animation-fun",
      "name": "动画童趣",
      "count": 166
    },
    {
      "slug": "mixed-picks",
      "name": "综合热播",
      "count": 166
    }
  ]
}